---
mediamtx_config_path: /opt/mediamtx
mediamtx_config_file: "{{ mediamtx_config_path }}/mediamtx.yml"
mediamtx_image: bluenviron/mediamtx
mediamtx_users: [] # utiliser le json qui est dans la plateforme ?
mediamtx_paths: []
