POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_DB={{ POSTGRES_DB }}

S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
S3_ACCESS_KEY={{ S3_ACCESS_KEY }}
S3_SECRET_KEY={{ S3_SECRET_KEY }}
S3_REGION={{ S3_REGION }}
