POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_DB={{ POSTGRES_DB }}

S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
S3_ACCESS_KEY={{ S3_ACCESS_KEY }}
S3_SECRET_KEY={{ S3_SECRET_KEY }}
S3_REGION={{ S3_REGION }}

AUTH_USERNAME={{AUTH_USERNAME}}
AUTH_PASSWORD={{AUTH_PASSWORD}}
JWT_SECRET={{JWT_SECRET}}
