API_URL=https://{{ api_dns }}/
CAM_USER={{ CAM_USER }}
CAM_PWD={{ CAM_PWD }}
MEDIAMTX_SERVER_IP={{ mediamtx_server_ip }}
ROUTER_IP={{ ROUTER_IP | default('192.168.1.1') }}
ROUTER_USER={{ ROUTER_USER | default('root') }}
ROUTER_PASSWORD={{ ROUTER_PASSWORD | default('rootpass') }}
ENABLE_ROUTER_REBOOT={{ ENABLE_ROUTER_REBOOT | default(false) }}
