API_URL=https://{{ api_dns }}/
CAM_USER={{ CAM_USER }}
CAM_PWD={{ CAM_PWD }}
MEDIAMTX_SERVER_IP={{ mediamtx_server_ip }}
ROUTER_IP={{ ROUTER_IP }}
ROUTER_USER={{ ROUTER_USER }}
ROUTER_PASSWORD={{ ROUTER_PASSWORD }}
ENABLE_ROUTER_REBOOT={{ ENABLE_ROUTER_REBOOT }}
